# Mountain-Climbers

./: .gitignore  Levels.md  README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/example/mountainclimbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mountainclimbers/: Common.java  CountDownView.java  CountUpTimer.java  DataBaseHandler.java  Game.java  Instruction.java  LevelListAdapter.java  LevelSelectActivity.java  Levels.java  MainActivity.java  Mountain.java  MountainClimber.java  MountainSegment.java  MountainView.java  PackListAdapter.java  PackSelectActivity.java  PlayGameActivity.java  PlayPuzzleModeActivity.java  PlayTimedModeActivity.java  SeeMountain.java  SeeMountainActivity.java  SettingsActivity.java  Solver.java  TutorialActivity.java  TutorialGame.java  TutorialMountainView.java
app/src/main/res/drawable/: back.xml  bird_1.xml  bird_2.xml  bird_3.xml  bird_4.xml  calendar.xml  circle.xml  climber_steampunk_left.xml  climber_steampunk_right.xml  exciting.xml  finger.xml  finger_colour.xml  finger_full.xml  hollow.xml  next.xml  peg_person.xml  pumpkin.xml  question.xml  rectangle_border.xml  rectangle_border_blue.xml  seekbar.xml  seekbar_thumb.xml  seekbar_tickmark.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  treetop.xml  treetrunk.xml  witch.xml
app/src/main/res/layout/: activity_level_select.xml  activity_main.xml  activity_see_mountain.xml  activity_settings.xml  activity_tutorial.xml  activity_view_profile.xml  are_you_sure_you_want_to_leave.xml  list_item_level_select.xml  list_item_pack_select.xml
app/src/main/res/layout-w240dp/: activity_settings.xml
app/src/main/res/layout-w400dp/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-w480dp/: activity_settings.xml
app/src/main/res/levels/big_pack/raw/: pymtn_001.txt  pymtn_002.txt  pymtn_003.txt  pymtn_004.txt  pymtn_005.txt  pymtn_006.txt  pymtn_007.txt  pymtn_008.txt  pymtn_009.txt  pymtn_010.txt  pymtn_011.txt  pymtn_012.txt  pymtn_013.txt  pymtn_014.txt  pymtn_015.txt  pymtn_016.txt  pymtn_017.txt  pymtn_018.txt  pymtn_019.txt  pymtn_020.txt  pymtn_021.txt  pymtn_022.txt  pymtn_023.txt  pymtn_024.txt  pymtn_025.txt  pymtn_026.txt  pymtn_027.txt  pymtn_028.txt  pymtn_029.txt  pymtn_030.txt  pymtn_031.txt  pymtn_032.txt  pymtn_033.txt  pymtn_034.txt  pymtn_035.txt  pymtn_036.txt  pymtn_037.txt  pymtn_038.txt  pymtn_039.txt  pymtn_040.txt  (+60 more)
app/src/main/res/levels/easy_pack/raw/: color_test.txt  easy_01.txt  easy_02.txt  easy_03.txt  easy_04.txt  easy_05.txt  easy_06.txt  easy_07.txt  easy_08.txt  easy_09.txt  easy_10.txt  easy_11.txt  easy_12.txt  easy_13.txt  easy_15.txt  easy_16.txt  easy_17.txt  easy_18.txt  easy_19.txt  easy_20.txt
app/src/main/res/levels/gen_pack/raw/: gen_001.txt  gen_002.txt  gen_003.txt  gen_004.txt  gen_005.txt  gen_006.txt  gen_007.txt  gen_008.txt  gen_009.txt  gen_010.txt  gen_011.txt  gen_012.txt  gen_013.txt  gen_014.txt  gen_015.txt  gen_016.txt  gen_017.txt  gen_018.txt  gen_019.txt  gen_020.txt  gen_021.txt  gen_022.txt  gen_023.txt  gen_024.txt  gen_025.txt  gen_026.txt  gen_027.txt  gen_028.txt  gen_029.txt  gen_030.txt  gen_031.txt  gen_032.txt  gen_033.txt  gen_034.txt  gen_035.txt  gen_036.txt  gen_037.txt  gen_038.txt  gen_039.txt  gen_040.txt  (+60 more)
app/src/main/res/levels/hard_pack/raw/: hard_01.txt  hard_02.txt  hard_03.txt  hard_04.txt  hard_05.txt  hard_06.txt  hard_07.txt  hard_08.txt  hard_09.txt  hard_10.txt  hard_11.txt  hard_12.txt  hard_13.txt  hard_14.txt  hard_15.txt  hard_16.txt  hard_17.txt  hard_18.txt  hard_19.txt  hard_20.txt
app/src/main/res/raw/: lvl00.txt  lvl01.txt  lvl02.txt  lvl04.txt  lvl06.txt  lvl09.txt  lvl10.txt  lvl11.txt  lvl12.txt  lvl15.txt  lvl16.txt  lvl17.txt  lvl19.txt  tutorial1.txt  tutorial2.txt  tutorial3.txt  tutorial4.txt
app/src/main/res/values/: colors.xml  constants.xml  games-ids.xml  pack_names.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: pack_names.xml  strings.xml
(+190 files in other folders)
