<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/container_pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/mainPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        style="@style/MainButton"
        app:layout_constraintBottom_toTopOf="@+id/mainTutorialButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainTutorialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial"
        style="@style/MainButton"
        app:layout_constraintBottom_toTopOf="@+id/mainLevelSelectButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainPlayButton" />


    <Button
        android:id="@+id/mainLevelSelectButton"
        android:text="@string/levels"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTutorialButton"
        app:layout_constraintBottom_toTopOf="@id/mainDailyPuzzle"/>

    <Button
        android:id="@+id/mainDailyPuzzle"
        android:text="@string/daily_puzzle"
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mainLevelSelectButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/marginSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/mainDailyPuzzle"
        app:layout_constraintLeft_toRightOf="@+id/mainDailyPuzzle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/streakContainer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@id/marginSpacer"
        app:layout_constraintRight_toRightOf="@id/marginSpacer">

        <ImageView
            android:id="@+id/streakBlob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/exciting" />

        <TextView
            android:id="@+id/streakText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mainSettingsButton"
        android:src="@drawable/cog"
        android:tint="@color/skyTextBlue"
        android:contentDescription="@string/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/nobody"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/nobody" />

    <ImageView
        android:id="@+id/mainPuzzleModeButton"
        android:src="@drawable/full_star"
        android:contentDescription="@string/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/mainPlayButton"
        app:layout_constraintBottom_toTopOf="@+id/mainPuzzleModeText"
        app:layout_constraintRight_toLeftOf="@id/mainTutorialButton"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/mainPuzzleModeText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/mainPuzzleModeButton"
        app:layout_constraintLeft_toLeftOf="@id/mainPuzzleModeButton"
        app:layout_constraintRight_toRightOf="@id/mainPuzzleModeButton"
        android:text="@string/puzzle_mode" />

    <ImageView
        android:id="@+id/mainTimedModeButton"
        android:src="@drawable/alarm"
        android:contentDescription="@string/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/mainPlayButton"
        app:layout_constraintBottom_toTopOf="@+id/mainTimedModeText"
        app:layout_constraintLeft_toRightOf="@id/mainTutorialButton"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/mainTimedModeText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/mainTimedModeButton"
        app:layout_constraintLeft_toLeftOf="@id/mainTimedModeButton"
        app:layout_constraintRight_toRightOf="@id/mainTimedModeButton"
        android:text="@string/timed_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>