<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity">

    <com.gmail.mountainapp.scrane.mountainclimbers.SnowView
        android:id="@+id/snowView"
        android:layout_margin="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.gmail.mountainapp.scrane.mountainclimbers.MountainView
        android:id="@+id/mountainView"
        android:layout_margin="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/mountainGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go"
        style="@style/MainButton"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/mountainLevelNumber"
        android:textColor="@color/skyTextBlue"
        android:layout_marginRight="10dp"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mountainBackButton"
        android:background="@drawable/back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        style="@style/MainButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/mountainNextLevelButton"
        android:background="@drawable/next"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        style="@style/MainButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/mountainResetButton"
        android:background="@drawable/reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/skyTextBlue"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/mountainTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkTextBlue"
        android:text="0:00"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/mountainHintButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/question"
        android:backgroundTint="@color/skyTextBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mainSettingsButton" />

    <ImageButton
        android:id="@+id/mainSettingsButton"
        android:background="@drawable/cog"
        android:backgroundTint="@color/skyTextBlue"
        android:contentDescription="@string/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mountainResetButton" />

    <com.gmail.mountainapp.scrane.mountainclimbers.CountDownView
        android:id="@+id/mountainCountdown"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>