<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/levelSelectRoot"
    android:background="@color/skyBlue"
    tools:context=".LevelSelectActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listHeader"
            android:text="@string/select_pack"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/MainButton"
            android:maxLines="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ListView
            android:id="@+id/levelList"
            android:layout_margin="10dp"
            android:divider="@color/skyTextBlue"
            android:dividerHeight="3dp"
            android:background="@drawable/rectangle_border_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">
        </ListView>

    </LinearLayout>



    <Button
        android:id="@+id/levelSelectBackButton"
        android:background="@drawable/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        style="@style/MainButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</RelativeLayout>